apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/name: flomesh.io

resources:
- flomesh.io_serviceexports.yaml
- flomesh.io_serviceimports.yaml
- flomesh.io_globaltrafficpolicies.yaml