apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: flomesh-mutating-webhook-configuration
  labels:
    {{- include "ec.labels" . | nindent 4 }}
  creationTimestamp: null
webhooks: []