apiVersion: flomesh.io/v1alpha1
kind: Cluster
metadata:
  name: cluster2
spec:
  gatewayHost: demo.flomesh.internal
  gatewayPort: 8092
  kubeconfig: |+
    apiVersion: v1
    clusters:
    - cluster:
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyTmpjNU1EazROamd3SGhjTk1qSXhNVEE0TVRJeE56UTRXaGNOTXpJeE1UQTFNVEl4TnpRNApXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyTmpjNU1EazROamd3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFUQU15c1I0d1ltWWpXdU9iVzk5dHFPdnR3SEM1Z215dldzWWJIV0g4UWkKYzYrOXJZdEFNaEFxZXUrd2xlb2g3RVVRTkhkMHlweFZwTG4ySVlMQlNUczhvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVStCRUxzVURGeVFHcUtlMlUvTFZqCncycC80UFF3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUlnSXhZUWVuUHVFY0plVjZ4NWQwbVZTUEhiVldON3E0bzEKaFpGdXpheCs4VnNDSVFDNkxkYVVObTdlSFZhVExuMjhSZjdXK0RpRktiMHYxVGhTUlJHd3FKQS9GQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
        server: https://demo.flomesh.internal:6447
      name: k3d-cluster2
    contexts:
    - context:
        cluster: k3d-cluster2
        user: admin@k3d-cluster2
      name: k3d-cluster2
    current-context: k3d-cluster2
    kind: Config
    preferences: {}
    users:
    - name: admin@k3d-cluster2
      user:
        client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJrVENDQVRlZ0F3SUJBZ0lJVzU1dHZNY2pGRmt3Q2dZSUtvWkl6ajBFQXdJd0l6RWhNQjhHQTFVRUF3d1kKYXpOekxXTnNhV1Z1ZEMxallVQXhOalkzT1RBNU9EWTRNQjRYRFRJeU1URXdPREV5TVRjME9Gb1hEVEl6TVRFdwpPREV5TVRjME9Gb3dNREVYTUJVR0ExVUVDaE1PYzNsemRHVnRPbTFoYzNSbGNuTXhGVEFUQmdOVkJBTVRESE41CmMzUmxiVHBoWkcxcGJqQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJHVStyM1pKa2drQkJpdGcKVkx1UUdNcHRqM3JEUDFkVFFwRnIxcVExbWwrVlJUKzczZDRnY1RRM1dCM1dZeG8rWEprWVpkTmlZcXg1VnJIWAp4VDFKWnlHalNEQkdNQTRHQTFVZER3RUIvd1FFQXdJRm9EQVRCZ05WSFNVRUREQUtCZ2dyQmdFRkJRY0RBakFmCkJnTlZIU01FR0RBV2dCUmVRdGFhQ3RKMldVQnRpMFpRbzdJNXBMWEZBakFLQmdncWhrak9QUVFEQWdOSUFEQkYKQWlFQXR3MVRLUGlMVnJmSzY0YUxoL0pWYzlCRTg3Smxjc1oxdEtHZElnQW5OS3dDSUczclJjcW1WY3lPTzBGVwozVTBpdkZnY3BsRzZoNDVTU2VLRUNCY3VVZ2xOCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkakNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdFkyeHAKWlc1MExXTmhRREUyTmpjNU1EazROamd3SGhjTk1qSXhNVEE0TVRJeE56UTRXaGNOTXpJeE1UQTFNVEl4TnpRNApXakFqTVNFd0h3WURWUVFEREJock0zTXRZMnhwWlc1MExXTmhRREUyTmpjNU1EazROamd3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFSS2JicE9pZzBzdldSQlNZUzRpZUhEL3pWWGdaZWs0cm1XS0QzOHQxUjgKK1QyYk1ibHpzaFBjamxmV0x6ZjhQZmlGNnJpbkxMOG5sa0lGY2p3QUlxajhvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVVhrTFdtZ3JTZGxsQWJZdEdVS095Ck9hUzF4UUl3Q2dZSUtvWkl6ajBFQXdJRFJ3QXdSQUlnTFc5WkNBREw1Yk1GMFRKcFd0c0xaSmtIeEc5UndsdTkKMTNXVWNnSWtEZ1VDSUZ5VktSVTV3QlZDbXhleXJHTDA2dExzdUkzcXpyM1J5ZGN6U1RUZHgrTjMKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
        client-key-data: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUtEM01ScXhxcFpzVmhUNjVjK29JSzRWOW1GREdZSGxFbFoxdktQVVRnMVBvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFWlQ2dmRrbVNDUUVHSzJCVXU1QVl5bTJQZXNNL1YxTkNrV3ZXcERXYVg1VkZQN3ZkM2lCeApORGRZSGRaakdqNWNtUmhsMDJKaXJIbFdzZGZGUFVsbklRPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=