apiVersion: flomesh.io/v1alpha1
kind: Cluster
metadata:
  name: cluster1
spec:
  gatewayHost: demo.flomesh.internal
  gatewayPort: 8091
  kubeconfig: |+
    apiVersion: v1
    clusters:
    - cluster:
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyTmpjNU1UQXdNVGd3SGhjTk1qSXhNVEE0TVRJeU1ERTRXaGNOTXpJeE1UQTFNVEl5TURFNApXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyTmpjNU1UQXdNVGd3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFRdlRkYmsrWXZCOWcyWjNFQ0hJWTFudEhBUTNGT042WUdDK2xDRTBpUjIKZVdZdGp6SEZvMVl6L2I0ampiVFBHSXd2TVlqektOdTRXM1NiKzk3QUQ2MkhvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVWJ3aTZ2dmVzanNuZndnYmZQMHRUCjJRenRjMjB3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQU9KZDNPemJZOHdtdUlIZC9TWXcvellzUzVmTHF5ZlIKY3dpRWdiMitCZUtpQWlCTGZITm9NTjRHN0hYZ2xvanp4dXN0YzB5dDRkTXk2cklCa01GcERYMmREZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
        server: https://demo.flomesh.internal:6446
      name: k3d-cluster1
    contexts:
    - context:
        cluster: k3d-cluster1
        user: admin@k3d-cluster1
      name: k3d-cluster1
    current-context: k3d-cluster1
    kind: Config
    preferences: {}
    users:
    - name: admin@k3d-cluster1
      user:
        client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJrVENDQVRlZ0F3SUJBZ0lJVER0dGcxNVFUTzh3Q2dZSUtvWkl6ajBFQXdJd0l6RWhNQjhHQTFVRUF3d1kKYXpOekxXTnNhV1Z1ZEMxallVQXhOalkzT1RFd01ERTRNQjRYRFRJeU1URXdPREV5TWpBeE9Gb1hEVEl6TVRFdwpPREV5TWpBeE9Gb3dNREVYTUJVR0ExVUVDaE1PYzNsemRHVnRPbTFoYzNSbGNuTXhGVEFUQmdOVkJBTVRESE41CmMzUmxiVHBoWkcxcGJqQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJLM25jWW56dUVrTkFWT00KTjQ4eTNKUUtJRGw1S3krSmJmR2ZHcDdVTG9VK1ZxcTRTWGFMQUR1cHlLRnBMcEFMV1IrQXVTaS9uMFZvbHlHNQp4ampSV2tpalNEQkdNQTRHQTFVZER3RUIvd1FFQXdJRm9EQVRCZ05WSFNVRUREQUtCZ2dyQmdFRkJRY0RBakFmCkJnTlZIU01FR0RBV2dCUVVCOUs1Q21ZbXlPSXpOcUgxTGVQYzkzUm1tekFLQmdncWhrak9QUVFEQWdOSUFEQkYKQWlCSkVSM0dVemdKNGMrT09EaldSMHpleFhjcUduYTdZblNoYlRZaWtRb0FNd0loQU9IcFprVGRwcTRTdnd1VApxTjhRVEEyend6MFRQdWZNZTQyeWRTaTJNcXF5Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkakNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdFkyeHAKWlc1MExXTmhRREUyTmpjNU1UQXdNVGd3SGhjTk1qSXhNVEE0TVRJeU1ERTRXaGNOTXpJeE1UQTFNVEl5TURFNApXakFqTVNFd0h3WURWUVFEREJock0zTXRZMnhwWlc1MExXTmhRREUyTmpjNU1UQXdNVGd3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFRTTBhaHFiMjh5MGR2NHlHWUJDZFFwdnFhUllCc01TenAwR0FkN0xOYmoKZ2dRaWNxeE5EelhvaUtZekQ5M1Y4VWhqc1BpOG9VQnBqY1JCVWVlY3hRQ0dvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVUZBZlN1UXBtSnNqaU16YWg5UzNqCjNQZDBacHN3Q2dZSUtvWkl6ajBFQXdJRFJ3QXdSQUlnSmxweFZFKy9wK21uOWFCOHZkSkZzQUMrUTgvU3RLR2QKVTZtTGdsSnh0WTBDSUNCZVpNZ0RGUXB6THhqVjM0MDZZNElWQnJqQkZkNjZaUk5UekdwYmtkdVcKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
        client-key-data: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUVKS05zWkVUTlJJK0tkR2RTWkRaWFhSalNPUFQvMGJXZGJpS1FYZW5WL2hvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFcmVkeGlmTzRTUTBCVTR3M2p6TGNsQW9nT1hrckw0bHQ4WjhhbnRRdWhUNVdxcmhKZG9zQQpPNm5Jb1drdWtBdFpINEM1S0wrZlJXaVhJYm5HT05GYVNBPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=